MODE= DEVELOPMENT
PORT= 8080
DEBUG= true
USER_MONGO= gabriela
PASSWORD= 135632
DB= ProyectoFinal
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123
JWT_SECRET=SecretPr0y3ctf1n4l
JWT_COOKIE=CookieProyectoFinal